/* DOCUMENT PANELS **************************************/

#panel-container {
  max-width: 100%;
  overflow-x: auto; // horizontal scrollbars appear when needed
}

.active-indicator {
  position: absolute;
  right: -20px;
  top: -10px;
  width: 0px;
  height: 0px;
  border-style: solid;
//  border-width: 10.5px 18.2px 10.5px 0;
  border-width: 19px 32.9px 19px 0;
  border-color: transparent @gray transparent transparent;
}

/* panels table */
.table-panels {
  background: transparent;
  width: auto;
  margin-bottom: @line-height-base;
  /* panel header */
  thead > tr > th {
    border-bottom: none !important;
  }
  th.panel-header {
    background: @brand-primary;
    border-radius: @br-med @br-med 0 0;
    color: @gray-lighter;
    font-weight: normal;
    padding-left: 20px;
  }
  /* panel body */
  td.panel {
    padding: 20px 20px 20px 10px;
    width: 340px;
    min-width: 300px;
    border-top: none;
    border-radius: 0 0 @br-med @br-med;
    color: @gray-dark;
    &.even{
        background: @bodyBackground;
        .active-indicator {
          border-color: transparent @white transparent transparent;
        }
    }
    &.odd {
      background: @white;
      .active-indicator {
        border-color: transparent @bodyBackground transparent transparent;
      }
    }
  }
  input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
    cursor: pointer;
    background-color: @gray-dark;
    color: @gray-light;
  }
  label {
    color: @gray-dark;
  }
  input, select, textarea {
    &.disabled {
      cursor: pointer;
      background-color: @gray-lighter;
      color: @gray-light;
    }
  }

  .chosen-value {
    background: @grayLighter;
    .border-radius(@br-small);
    padding: 4px;
    margin: 0 0 10px 0;
  }

  .contrast {
    color: @grayLight;
  }

}



.panel.even .active-indicator {
  border-color: transparent @white transparent transparent;
}

.panel.odd .active-indicator {
  border-color: transparent @gray-lighter transparent transparent;
}

/* list with element labels */
ul.panel-list {
  li {
    padding-bottom: 8px;
    position: relative;
    .panel-input {
      margin-left: 60px;
    }
    a, label {
      &:hover {
        cursor: pointer;
        text-decoration: none;
      }
    }
  }

}




body.keyboard-on ul.panel-list li a:hover {
  background: transparent;
}

input#hidden {
  background: transparent;
  border: none;
  border-color: transparent;
  border-width: 0px;
  height: 10px;
  width: 10px;
  .opacity(0);
  position: absolute;
}

.input-append ul {
  font-size: @font-size-base;
}

/* CRM LINKS */

.link-title {
  color: @gray-dark;
  display: inline-block;
  font-weight: bold;
  margin-left: 0px;
  margin-bottom: 4px;
}

.chosen-value {
  color: @grayDark;
}

.link-value {
  background: linen;
  .border-radius(@br-small);
  color: @grayDarker;
  font-size: smaller;
  word-wrap: break-word;
  margin-top: @line-height-base/2;
  padding: 4px;
  p {
    margin: 8px 0 0 0;
    &:first-of-type {
      margin: 0;
    }
  }
  img {
    max-width: 100%;
  }
}

.chosen-media{
  .mime {
    color: @grayDark;
    margin-bottom: 8px;
  }
}

.icon-container {
//  position: absolute;
//  left: 0px;
//  top: 0px;
  width: 55px;
  //  text-align: right;
  display: inline-block;
  .icon-item {
      display: inline-block;
      background-position: 14px 14px;
      background-repeat: no-repeat;
      color: @brand-primary;
  }
  .status + .tooltip {
    background-image: none !important;
    @tooltipArrowColor: @white;
    max-width: 300px;
    &.top .tooltip-arrow {
      border-top-color: @tooltipArrowColor;
    }
    &.right .tooltip-arrow {
      border-right-color: @tooltipArrowColor;
    }
    &.left .tooltip-arrow {
      border-left-color: @tooltipArrowColor;
    }
    &.bottom .tooltip-arrow {
      border-bottom-color: @tooltipArrowColor;
    }
    &.in {
      .opacity(100);
    }
    .tooltip-arrow {
      //        color: @white;
    }
    .tooltip-inner {
      background: @white;
      border: 1px solid @white;
      color: @gray;
      font-size: @font-size-base;
      width: 300px !important;
      padding: 8px;
    }
  }
}

.field-controls {
  display: inline-block;
  //  text-align: right;
  .icon-item {
//    display: inline-block;
    background-position: 14px 14px;
    background-repeat: no-repeat;
  }
  .status + .tooltip {
    background-image: none !important;
    @tooltipArrowColor: @white;
    max-width: 300px;
    &.top .tooltip-arrow {
      border-top-color: @tooltipArrowColor;
    }
    &.right .tooltip-arrow {
      border-right-color: @tooltipArrowColor;
    }
    &.left .tooltip-arrow {
      border-left-color: @tooltipArrowColor;
    }
    &.bottom .tooltip-arrow {
      border-bottom-color: @tooltipArrowColor;
    }
    &.in {
      .opacity(100);
    }
    .tooltip-arrow {
      //        color: @white;
    }
    .tooltip-inner {
      background: @white;
      border: 1px solid @white;
      color: @gray;
      font-size: @font-size-base;
      width: 300px !important;
      padding: 8px;
    }
  }
}

//
.status {
  background: @grayLight;
  //  .opacity(.5);
  .border-radius(100%);
  //    border: 1px solid @white;
  //  content: ' ';
  .square(14px);
  display: inline-block;
  color: @grayLight;
}

.status-1 {
  background: @brand-success;
}

.status-2 {
  background: @brand-warning;
}

.status-3 {
  background: @brand-danger;
}

// key:value list
ul.kv-list {
//  display: table;
  li {
    span {
      position: relative;
      &.key {
        color: @grayDark;
      }
      &.value {
        color: @gray;
      }
    }
  }
}

/* MEDIA **********************************/

/* media select grid */
.media-tabs {
  .tabbable .tab-content {
    .border-radius(0 0 10px 10px) !important;
    width: 456px;
  }
}

.oscr-media-grid {
  max-height: 400px;
  overflow-y: scroll;
  .media-thumb-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: 100%;
      li {
        background: @grayDark;
        display: inline-block;
        margin: 0px 4px 4px 0px;
        width: 110px;
        .media-thumb {
          height: 80px;
          vertical-align: top;
          text-align: center;
          overflow: hidden;
          position: relative;
        }
        .mime {
          color: @white;
          padding: 4px;
          text-align: center;
        }
      }
  }
}

.media-thumbnail {
  display: inline-block;
  margin-bottom: 8px;
  .mime {
    background: @grayDark;
    color: @grayLighter;
    text-align: center;
    padding: 4px;
  }
}

.alert.alert-saved {
  width: 200px;
  position: absolute;
  right: 0px;
  top: 0px;
}

.stealth {
  opacity: 0;
  width: 0px;
  height: 0px;
  font-size: 0px;
  line-height: 0px;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  position: absolute;
}
