/* IMPORT USEFULL BOOTSTRAP LESS FILES */
@import "/app/components/bootstrap/less/variables.less";
//@import "/app/styles/less/oscr-variables.less";
@import "/app/components/bootstrap/less/mixins.less";

// Sprite icons path
// -------------------------




/* COLOR VARIABLES */
@baseDarkest: darken(@baseDarker, 10%);
@baseDarker: @grayDarker;
//@baseDarker: #696963;
@baseDark: lighten(@baseDarker, 10%);
@baseLight: lighten(@baseDarker, 20%);
@baseLighter: lighten(@baseDarker, 30%);
@baseLightest: lighten(@baseDarker, 40%);

@br-small: 4px;
@br-med: 10px;
@br-large: 16px;

@baseBorderRadius: @br-med;


//@blue: #009AE0;
@bodyBackground: #ddd;

//
//.status-indicator(@emphasis: 'default', @size: 3em) {
//  .border-radius(100%);
//  content: ' ';
//  display: inline-block;
//  width: @size/3;
//  height: @size/3;
//  margin: @size/3;
//  @color: #ccc;
//  background-image(linear-gradient(lighten(@color,15) @color))
//  box-shadow( darken(@color, 5) 0 0 @size/6 @size/12 inset, rgba(lighten(@color,25), .5) 0 @size/24 0, rgba(darken(@color, 50), .1) 0 @size/32 0)
//
//
//}


/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0; /* make things invisible upon start */
  -webkit-animation: fadeIn ease-in 1; /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation: fadeIn ease-in 1;
  animation: fadeIn ease-in 1;

  -webkit-animation-fill-mode: forwards; /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
}

// BUTTONS
// -----------------------------------------------------

//.btn {
//  //  .box-shadow(1px 1px 2px #111);
//  .buttonBackground(darken(@gray, 20%), darken(@gray, 30%));
//  color: @white;
//  text-shadow: none;
//  .border-radius(@br-small);
//  &:hover {
//    text-shadow: none;
//    color: @white;
//  }
//}

.btn-primary {
  .buttonBackground(@blue, darken(@blue, 10%));
}

.btn-warning {
  .buttonBackground(lighten(@orange, 10%), @orange);
}

.btn-danger {
  .buttonBackground(lighten(@red, 10%), @red);
}

.btn-success {
  .buttonBackground(lighten(@green, 10%), @green);
}

.btn-info {
  .buttonBackground(darken(@gray, 40%), darken(@gray, 50%));
}

.btn-inverse {
  .buttonBackground(lighten(@purple, 5%), @purple);
}

.btn .caret {
  border-top: 4px solid black;
  opacity: 0.3;
}

.btn-group > .dropdown-menu > li > a:hover {
  border-bottom: 0;
}

.btn.disabled, .btn[disabled] {
  background-color: @grayLight;
}

/* icons */

.icon-translate {
  background-position: 0 -164px;
}

.icon-users {
  background-position: -72px -164px;
}

/* grid */

//.row-fluid {
//  margin-bottom: @baseLineHeight*2;
//}

/* color definitions */
body {
  background: @bodyBackground;
  margin: 0px 20px;
  padding-top: 50px;
  color: @textColor;
}

.navbar {
//  &.navbar-inverse .nav li a {
//    color: #999999;
//    display: block;
//    padding: 10px 15px 10px;
//    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
//  }
  .navbar-form .input-append {
    .btn {
      margin-top: 0px;
    }
  }

}

.brand {
  width: 200px;
  img {
    height: 24px;
    margin-right: 8px;
    vertical-align: text-bottom;
  }
}


#sidebar {
  position: fixed;
  width: 220px;
  left: 20px;
  bottom: 0;
  top: 70px;
}



#mainBody {
  margin-left: 240px;
  min-width: 820px;
//  float: left;
//  position: absolute;
}

.loggedin-false {
  #sidebar {
    display: none;
    width: 0px;
  }
  #mainBody {
    margin-left: 0px;
  }
}

.page-header {
  border-color: darken(@gray, 25%);
  position: relative;
  h1 {
    font-weight: normal;
    font-size: 32px;
    line-height: 32px;
    border-color: darken(@gray, 25%);
    margin-top: 0;
  }
}
.controls {
  //    font-size: @baseFontSize;
  //    position: absolute;
  //    right: 0px;
  //    top: 4px;
  //    margin: 0;
  //    form {
  //      margin: 0 !important;
  //    }
  //    label {
  //      margin-right: 20px;
  //    }
  .btn.disabled {
    cursor: pointer;
  }
}
/* MAIN NAVIGATION */


.nav-pills > li > a {
  border-radius: @br-med 0 0 @br-med;
  &.selected-true {
    color: @white;
  }
}

ul.main-menu {
  background: @grayLight;
  border-radius: 20px;
  padding-left: 20px;
  padding-top: @baseLineHeight*1.5;
  padding-bottom: @baseLineHeight*1.5;
  &> li > a {
    color: @black;
          .icon {
            margin: 0 10px 0 0;
          }
  }
  &> .active > a,
  &> .active > a:hover {
    background: @bodyBackground;
    color: @gray;
  }
  .nav-header {
    color: @white;
    text-shadow: none;
  }
}
//
//ul.main-menu {
//  background: @grayLight;
//  border-radius: 20px;
//  padding-left: 20px;
//  padding-top: @baseLineHeight*1.5;
//  padding-bottom: @baseLineHeight*1.5;
//  li {
//    margin-bottom: 3px;
//    a {
//      border-radius: @br-med 0 0 @br-med;
//      color: @grayDark;
//      display: block;
//      padding: 3px 15px;
//      padding-right: 12px;
//      padding-left: 12px;
//      .icon {
//        margin: 0 10px;
//      }
//      &:hover {
//        background: @bodyBackground;
//      }
//    }
//  }
//
//  & .active a,
//  & .active a:hover {
//    display: block;
//    background: @bodyBackground;
//    color: @grayDark;
//  }
//}

.pointer {
  cursor: pointer;
}
//.nav-list > .active > a, .nav-list > .active > a:hover

/* DOCUMENT NAVBAR */

.navbar {
  &.document {
    .navbar-inner {
      .border-radius(@br-large);
    }

  }
}

/* LEVEL COLORS */

.level0 {
  background: @baseDarkest;
}

.level1 {
  background: @baseDark;
}

.level2 {
  background: @baseLight;
}

.level3 {
  background: @baseLighter;
}

.level4 {
  background: lighten(@baseLighter, 10%);
}

.level5 {
  background: lighten(@baseLighter, 15%);
}



/* CRM LINKS */

.link-title {

}

.link-value {
  background: linen;
  .border-radius(@br-small);
  color: @grayDarker;
  font-size: smaller;
  word-wrap: break-word;
  margin-top: @baseLineHeight/2;
  padding: 4px;
  p {
    margin: 8px 0 0 0;
    &:first-of-type{
      margin: 0;
    }
  }
}

/* DOCUMENT PANELS **************************************/
/* panels container
 / srollbars appear when content extends past max width
*/
#panel-container {
  max-width: 100%;
//  min-width: 500px;
  overflow-x: auto;
}
/* panels table */
.panels {
  background: transparent;
  width: auto;
  /* panel header */
  th.panel-header {
    background: #009ae0;
    border-radius: @br-large @br-large 0 0;
    color: @baseDarkest;
    font-weight: normal;
    padding-left: 40px;
  }
  /* panel body */
  td.panel {
    padding: 20px 0 20px 10px;
//    min-width: 350px;
//    max-width: 350px;
    width: 340px;
    min-width: 340px;
    border-top: none;
    border-radius: 0 0 20px 20px;
  }
  /* list with element labels */
  ul.panel-list {
    li {
      position: relative;
      padding-left: 30px;
      a, label {
        padding-right: 10px;
        color: @white;
        &:hover {
          background: @grayDark;
          cursor: pointer;
        }
      }
    }
  }
  /* panel on right for user input */
  .panel-input {
    padding: 0 20px;
    textarea {
      width: 95%;
    }
  }

  .chosen-value {
    background: @grayLighter;
    .border-radius(@br-small);
    padding: 4px;
    margin: 0 0 10px 0;
  }

  .contrast {
    color: @grayLight;
  }

}

  input#hidden {
    background: transparent;
    border: none;
    border-color: transparent;
    border-width: 0px;
    height: 10px;
    width: 10px;
    .opacity(0);
    position: absolute;
  }

  .input-append ul {
    font-size: @baseFontSize;
  }




.icon-container {
  position: absolute;
  left: 0px;
  top: 5px;
  width: 40px;
  .icon-item {
    display: inline-block;
  }
}





// key:value list
ul.kv-list {
  display: table;
  li {
//    display: table-row;
    span {
//      display: table-cell;
        display: block;
      position: relative;
      &.key {
//        background: green;
        color: @grayDark;
        text-align: right;
        margin-right: 10px;
        width: 50px;
        float: left;
      }
      &.value {
        color: @gray;
        margin-left: 60px;
//        margin-left: 10px;
      }
    }
  }
}



/* STRIPED TABLE */

.table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th {
  background-color: @white;
}
.table-striped tbody tr:nth-child(even) td, .table-striped tbody tr:nth-child(even) th {
  background-color: @grayLighter;
}

table.files th input[type=checkbox]{
  margin-top: -3px;
}

.table-grid {
  th {
    #gradient .vertical(@white, @grayLighter);
  }
}

.eclipse {
  display: block;
  .text-overflow();
}

/* HELP PANEL */

.legend {
  background: @gray;
  border: none;
  .border-radius(@br-med);
  color: @black;
}

.accordion-group {
  background: @white;
  border: 1px solid transparent;
//  border: none;
  .border-radius(@br-med);
  .accordion-inner {
    border-top: 1px solid @gray;
  }
}

/* EXPLANATIONS */

.explanation {
  textarea {
    width: 98%;
  }
  input {
    width: 98%;
  }
}

.documentation {
  position: absolute;
  left: 4px;
  top: 5px;
  width: 10px;
  height: 10px;
  cursor: help;
}

.element-documentation {
  background: @grayLighter;
//  background: lighten(@yellow, 35%);
  border: 1px solid @grayLighter;
  .border-radius(6px);
  margin: @baseLineHeight 0;
  padding: 8px;
  h5 {
    margin: 0;
    border-bottom: 1px dashed @grayLight;
    color: @gray;
  }
  p {
    font-size: small;
    padding: 4px 0;
  }

}

.i18n-editor-toggle {
//  position: relative;
  &.show-true {
    .transcluded {
      display: inline-block;
    }
  }

  .btn-i18n {
    display: inline-block;
  }
}

/* WIDGET BOX */

.widget-box {
  background: none repeat scroll 0 0 #f6f6f6;
  clear: both;
  margin-top: 10px;
  margin-bottom: 16px;
  position: relative;
  .border-radius(@br-small);
}

.widget-title {
//  background-color: #efefef;
  #gradient .vertical(@white, @grayLighter);
  .border-top-radius(@br-small);
  height: 36px;
  .icon {
    border-right: 1px solid #fff;
    padding: 9px 10px 7px 11px;
    float: left;
    opacity: .7;
  }
  .action {
    border-left: 1px solid #fff;
    padding: 9px 10px 7px 11px;
    float: right;
//    opacity: .7;
  }
  h5 {
    color: #666666;
    text-shadow: 0 1px 0 #ffffff;
    float: left;
    font-size: 12px;
    font-weight: bold;
    padding: 12px;
    line-height: 12px;
    margin: 0;
    span {
      color: @green;
    }
  }
  .buttons {
    float: right;
    margin: 8px 10px 0 0;
  }
}

.widget-body {
//  border-bottom: 1px solid #cdcdcd;
  font-size: small;
  padding: 12px 15px;
  overflow-y: auto;
  max-height: 300px;
}
.widget-content {
  padding: 12px 15px;
}

.widget-footer {
//  #gradient .vertical(@white, @grayLighter);
  border-top: 1px solid #ccc;
  padding: 4px;
}

/*
 * jQuery File Upload UI Plugin CSS 8.1
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

form#fileupload {
  .navbar {
    .progress{
      margin-top: 20px;
      margin-bottom: 0px;
    }
  }
}

.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  font-size: 23px;
  direction: ltr;
  cursor: pointer;
}
.fileupload-buttonbar .btn,
.fileupload-buttonbar .toggle {
  margin-bottom: 5px;
}
.progress-animated .bar {
  background: url(../img/progressbar.gif) !important;
  filter: none;
}
.fileupload-loading {
  float: right;
  width: 32px;
  height: 32px;
  background: url(../img/loading.gif) center no-repeat;
  background-size: contain;
  display: none;
}
.fileupload-processing .fileupload-loading {
  display: block;
}
.files audio,
.files video {
  max-width: 300px;
}

@media (max-width: 767px) {
  .fileupload-buttonbar .toggle,
  .files .toggle,
  .files .btn span {
    display: none;
  }
  .files .name {
    width: 80px;
    word-wrap: break-word;
  }
  .files audio,
  .files video {
    max-width: 80px;
  }
}

/* ACCORDION */

.action-accordion {
  .accordion-heading {
    .accordion-toggle {
      // kill the padding so that the span's ng-click event has all the real-estate
      padding: 0;
      font-weight: bold;
      span {
        display: block;
        padding: 8px 15px;
      }
    }
  }
  .accordion-group {

    border: 1px solid #bbb;

    .accordion-inner {
      border-top: 1px solid @grayLighter;
//      min-height: 140px;
      padding: 0px;
      .table-bordered {
        .border-radius(0) !important;
      }
    }



  }
}

.label {
  &.Member {
    background: @blue;
  }
  &.Administrator {
    background: @black;
  }
  &.Translator {
    background: @orange;
  }
}