// Border Radius Mixin
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

// Cursor hand
.pointer {
  cursor: pointer;
}

// Btn styles
.btn-inverse {
  .button-variant(@white; @baseLight; @baseLight);
}

.btn-off {
  .button-variant(@gray-light; @gray-dark; @gray-dark);
  &:hover {
    .button-variant(@gray-light; @brand-primary; @brand-primary);
  }
}

.btn-on {
  .button-variant(@gray-lighter; @brand-primary; @brand-primary);
}

.btn-logout {
  color: @white !important;
  .glyphicon {
   color: @white !important;
  }
}

// Badge styles

.badge-info {
   background: @brand-primary;
}

.badge-warning {
  background: @brand-warning;
}

.badge-success {
  background: @brand-success;
}

.badge-danger {
  background: @brand-danger !important;
  i {
    color: @white !important;
  }
}

.badge-translate {
  background: @brand-warning !important;
  i {
    color: @white !important;
  }

}

// label styles
.label-Administrator {
  background: @gray-darker !important;
}

.label-Member {
  background: @brand-info !important;
}

.label-Viewer {
  background: @brand-primary!important;
}

i.icon-only {
//  margin: 0px !important;
}
// Alert styles

.alert-login {
  margin-top: 10px;
  margin-bottom: 0px;
}

// Jumbotron styles

.jumbotron-login {
  background: @brand-primary;
  .border-radius(8px);
  color: @white;
}

.i18n-heading {
  color: @gray;
  span {
    color: @gray-dark;
  }
}



