.list-key-value {
  .key {
     color: @gray;
  }
  .value {
    color: @gray-dark;
    padding-left: 4px;
  }
}

/*bootstrap overrides */

.dropdown-menu > li > a:hover {
  background: @brand-primary;
  color: @white;
}


