/* WIDGET BOX */

.widget-box {
  background: none repeat scroll 0 0 #f6f6f6;
  margin-bottom: 16px;
  position: relative;
  .border-radius(@br-small);
  dl {
    margin-top: 0px;
  }
}

.widget-title {
  background: @gray-dark;
  .border-top-radius(@br-small);
  height: 36px;
  .icon {
    border-right: 1px solid @bodyBackground;
    color: @gray-light;
    padding: 9px 10px 7px 11px;
    float: left;
  }
  .action {
    border-left: 1px solid #fff;
    padding: 9px 10px 7px 11px;
    float: right;
  }
  .label {
    padding: 3px 5px 4px;
    float: right;
    margin: 9px 15px 0 0;
  }
  h5 {
    color: @gray-lighter;
//    text-shadow: 0 1px 0 @black;
    float: left;
    font-size: 12px;
    font-weight: bold;
    padding: 12px;
    line-height: 12px;
    margin: 0;
    span {
      color: @gray-light;
    }
  }
  .buttons {
    float: right;
    margin: 8px 10px 0 0;
  }
}

.widget-body {
  //  border-bottom: 1px solid #cdcdcd;
  clear: both;
//  font-size: small;
  padding: 4px;
  overflow-y: auto;
//  max-height: 350px;
  .box-sizing(border-box);
  &.widget-tall {
    max-height: 1200px;
  }
}

.widget-content {
  padding: 12px 15px;
}

.widget-footer {
  //  #gradient .vertical(@white, @grayLighter);
  border-top: 1px solid #ccc;
  padding: 4px;
}
